REACT_APP_PORT=3001
REACT_APP_COPPA_ITALIA=1
REACT_APP_CHAMPIONS=2
REACT_APP_EUROPE_LEAGUE=3
REACT_APP_TEAMS_ENDPOINT=http://localhost:${REACT_APP_PORT}/teams
REACT_APP_CHAMPIONS_ENDPOINT=http://localhost:${REACT_APP_PORT}/classifica/${REACT_APP_CHAMPIONS}
REACT_APP_COPPA_ITALIA_ENDPOINT=http://localhost:${REACT_APP_PORT}/classifica/${REACT_APP_COPPA_ITALIA}
REACT_APP_EUROPE_LEAGUE_ENDPOINT=http://localhost:${REACT_APP_PORT}/classifica/${REACT_APP_EUROPE_LEAGUE}